#dataTable{
    margin-top: 15px;
    margin-left: 50%;
    position: relative;
    left: -320px;
}

.tag-title-info {
    background: transparent;
    width: 1px;
    height: 0px;
    border-color: #4272b8 transparent #4272b8 #4272b8 !important;
    border-width: 26px 26px;
    border-style: solid;
    z-index: 1000;
    top: 0px;
    position: absolute;
    left: 598px;
}

.tag-title {
    font-size: 16px;
    color: #fff;
    position: absolute;
    z-index: 100;
    left: 0;
    line-height: 100%;
    background: #4272b8 !important;
    height: 52px;
    padding: 0px;
    margin: 0px;
    top: 0px;
    width: 500px;
    vertical-align: middle;
}